{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Once you run my program (Pong.py), the program will not begin until the user has clicked. Once the program is running, the user is in complete control of the yellow paddle. To move the paddle, the user can use the keys w,a,s,d,q,e, and escape.\
\
W = move paddle up\
S = move paddle down\
A = move paddle left\
D = move paddle right\
Q = move paddle into the screen\
E = move paddle out of the screen\
Escape (esc) = end the program\
\
The program will continue running until the ball has gone beyond either paddle or the user hits escape. Once either of these happens, the program will ask to be ended.\
\
For added fun, the program also prints the x,y, and z velocities (respectively) after each collision with a paddle if you would like to see how it varies.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Disclaimer: Before running the program, one must know that it can be glitchy the first time you run it. User controls may not work and may lag behind. This is not unusual, and I recommend to kill the program and re run it until the program functions properly.}